<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata Description -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Box</title>

        <!-- Bootstrap CSS Dependency -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    </head>
    <body>
        <!-- 
            Flexbox is used to manipulate the layout the elements in Bootstrap. 
            This can also be done in CSS. However, it is easier in Bootstrap since
            it only takes class="d-flex".

            When adding d-flex elements, the child elements (flex-items) are inline
            in a row and can be modified (height and width - add a style to one
            element and it will take effect to the next element, if there is no
            modification attached to it.)
        -->

        <div class="d-flex">
            <div class="border border-dark" style="height: 20vh;">Div 1</div>
            <div class="border border-primary">Div 2</div>
        </div>

        <!-- 
            Flex Direction; Flex Row 
            1. flex-row - default flex direction
            2. flex-direction - changes the direction of the flex items 
        -->
        <h3 class="text-center my-3">Flex Row</h3>
        <div class="d-flex flex-row bg-dark mb-4">
            <div class="bg-primary p-2">Flex Item 1</div>
            <div class="bg-danger p-2">Flex Item 2</div>
            <div class="bg-warning p-2">Flex Item 3</div>
        </div>

        <div class="d-flex flex-row bg-dark mb-4">
            <span class="bg-primary p-2">Span Item 1</span>
            <span class="bg-danger p-2">Span Item 2</span>
            <span class="bg-warning p-2">Span Item 3</span>
        </div>

        <!-- 
            Flex Row Reverse 
            1. flex-row-reverse - starts the flex item from right to left
            2. flex-row - starts the flex item from left to right
        -->
        <h3 class="text-center my-3">Flex Row Reverse</h3>
        <div class="d-flex flex-row-reverse bg-dark mb-4">
            <div class="bg-primary p-2">Flex Item 1</div>
            <div class="bg-danger p-2">Flex Item 2</div>
            <div class="bg-warning p-2">Flex Item 3</div>
        </div>

        <div class="d-flex flex-row-reverse bg-dark mb-4">
            <span class="bg-primary p-2">Span Item 1</span>
            <span class="bg-danger p-2">Span Item 2</span>
            <span class="bg-warning p-2">Span Item 3</span>
        </div>

        <!-- 
            flex-column - start the item from top to bottom and each items takes
                the width of its parents.  
        -->
        <h3 class="text-center my-3">Flex Column Reverse</h3>
        <div class="d-flex flex-column bg-dark mb-4">
            <div class="bg-primary p-2">Flex Item 1</div>
            <div class="bg-danger p-2">Flex Item 2</div>
            <div class="bg-warning p-2">Flex Item 3</div>
        </div>

        <div class="d-flex flex-column bg-dark mb-4">
            <span class="bg-primary p-2">Span Item 1</span>
            <span class="bg-danger p-2">Span Item 2</span>
            <span class="bg-warning p-2">Span Item 3</span>
        </div>

        <!-- 
            1. flex-column-revese - start the item from bottom to top and each items takes
                    the width of its parents.  
        -->
        <h3 class="text-center my-3">Flex Column Reverse</h3>
        <div class="d-flex flex-column-reverse bg-dark mb-4">
            <div class="bg-primary p-2">Flex Item 1</div>
            <div class="bg-danger p-2">Flex Item 2</div>
            <div class="bg-warning p-2">Flex Item 3</div>
        </div>

        <div class="d-flex flex-column-reverse bg-dark mb-4">
            <span class="bg-primary p-2">Span Item 1</span>
            <span class="bg-danger p-2">Span Item 2</span>
            <span class="bg-warning p-2">Span Item 3</span>
        </div>

        <!-- 
            Justify Content
            1. justify-content-start - allows the item to start in their natural flex-direction.
                The items start in their main axis. Default justify content.
        -->
        <h3 class="text-center">Justified Content Start</h3>
        <div class="d-flex flex-row bg-dark justify-content-start mb-4">
            <div class="bg-primary p-2">Flex Item 1</div>
            <div class="bg-danger p-2">Flex Item 2</div>
            <div class="bg-warning p-2">Flex Item 3</div>
        </div>
        <div class="d-flex flex-row bg-dark justify-content-start mb-4">
            <span class="bg-primary p-2">Span Item 1</span>
            <span class="bg-danger p-2">Span Item 2</span>
            <span class="bg-warning p-2">Span Item 3</span>
        </div>
        <div class="d-flex flex-row-reverse bg-dark justify-content-start mb-4">
            <div class="bg-primary p-2">Flex Item 1</div>
            <div class="bg-danger p-2">Flex Item 2</div>
            <div class="bg-warning p-2">Flex Item 3</div>
        </div>
        <div class="d-flex flex-row-reverse bg-dark justify-content-start mb-4">
            <span class="bg-primary p-2">Span Item 1</span>
            <span class="bg-danger p-2">Span Item 2</span>
            <span class="bg-warning p-2">Span Item 3</span>
        </div>

        <!-- 
            Justify Content
            1. justify-content-end - places the items 
        -->
        <h3 class="text-center">Justified Content End</h3>
        <div class="d-flex flex-row bg-dark justify-content-end mb-4">
            <div class="bg-primary p-2">Flex Item 1</div>
            <div class="bg-danger p-2">Flex Item 2</div>
            <div class="bg-warning p-2">Flex Item 3</div>
        </div>
        <div class="d-flex flex-row bg-dark justify-content-end mb-4">
            <span class="bg-primary p-2">Span Item 1</span>
            <span class="bg-danger p-2">Span Item 2</span>
            <span class="bg-warning p-2">Span Item 3</span>
        </div>
        <div class="d-flex flex-row-reverse bg-dark justify-content-end mb-4">
            <div class="bg-primary p-2">Flex Item 1</div>
            <div class="bg-danger p-2">Flex Item 2</div>
            <div class="bg-warning p-2">Flex Item 3</div>
        </div>
        <div class="d-flex flex-row-reverse bg-dark justify-content-end mb-4">
            <span class="bg-primary p-2">Span Item 1</span>
            <span class="bg-danger p-2">Span Item 2</span>
            <span class="bg-warning p-2">Span Item 3</span>
        </div>

        <!-- 
            Justify Content
            1. justify-content-center - places the items at the center of the main axis.
                row - places the item at the center
                row-reverse - places the item at the center
        -->
        <h3 class="text-center">Justified Content Center</h3>
        <div class="d-flex flex-row bg-dark justify-content-center mb-4">
            <div class="bg-primary p-2">Flex Item 1</div>
            <div class="bg-danger p-2">Flex Item 2</div>
            <div class="bg-warning p-2">Flex Item 3</div>
        </div>
        <div class="d-flex flex-row bg-dark justify-content-center mb-4">
            <span class="bg-primary p-2">Span Item 1</span>
            <span class="bg-danger p-2">Span Item 2</span>
            <span class="bg-warning p-2">Span Item 3</span>
        </div>
        <div class="d-flex flex-row-reverse bg-dark justify-content-center mb-4">
            <div class="bg-primary p-2">Flex Item 1</div>
            <div class="bg-danger p-2">Flex Item 2</div>
            <div class="bg-warning p-2">Flex Item 3</div>
        </div>
        <div class="d-flex flex-row-reverse bg-dark justify-content-center mb-4">
            <span class="bg-primary p-2">Span Item 1</span>
            <span class="bg-danger p-2">Span Item 2</span>
            <span class="bg-warning p-2">Span Item 3</span>
        </div>

        <!-- 
            Justify Content
            1. justify-content-between - distributes the space around the elements/items and
                place them in between those items
        -->
        <h3 class="text-center">Justified Content Between</h3>
        <div class="d-flex flex-row bg-dark justify-content-between mb-4">
            <div class="bg-primary p-2">Flex Item 1</div>
            <div class="bg-danger p-2">Flex Item 2</div>
            <div class="bg-warning p-2">Flex Item 3</div>
            <div class="bg-warning p-2">Flex Item 4</div>
        </div>
        <div class="d-flex flex-row bg-dark justify-content-between mb-4">
            <span class="bg-primary p-2">Span Item 1</span>
            <span class="bg-danger p-2">Span Item 2</span>
            <span class="bg-warning p-2">Span Item 3</span>
            <span class="bg-warning p-2">Span Item 4</span>
        </div>
        <div class="d-flex flex-row-reverse bg-dark justify-content-between mb-4">
            <div class="bg-primary p-2">Flex Item 1</div>
            <div class="bg-danger p-2">Flex Item 2</div>
            <div class="bg-warning p-2">Flex Item 3</div>
            <div class="bg-warning p-2">Flex Item 4</div>
        </div>
        <div class="d-flex flex-row-reverse bg-dark justify-content-between mb-4">
            <span class="bg-primary p-2">Span Item 1</span>
            <span class="bg-danger p-2">Span Item 2</span>
            <span class="bg-warning p-2">Span Item 3</span>
            <span class="bg-warning p-2">Span Item 4</span>
        </div>

        <!-- 
            Justify Content
            1. justify-content-around - distributes the space around the elements/items and
                place them in between those items
        -->
        <h3 class="text-center">Justified Content Around</h3>
        <div class="d-flex flex-row bg-dark justify-content-around mb-4">
            <div class="bg-primary p-2">Flex Item 1</div>
            <div class="bg-danger p-2">Flex Item 2</div>
            <div class="bg-warning p-2">Flex Item 3</div>
            <div class="bg-warning p-2">Flex Item 4</div>
        </div>
        <div class="d-flex flex-row bg-dark justify-content-around mb-4">
            <span class="bg-primary p-2">Span Item 1</span>
            <span class="bg-danger p-2">Span Item 2</span>
            <span class="bg-warning p-2">Span Item 3</span>
            <span class="bg-warning p-2">Span Item 4</span>
        </div>
        <div class="d-flex flex-row-reverse bg-dark justify-content-around mb-4">
            <div class="bg-primary p-2">Flex Item 1</div>
            <div class="bg-danger p-2">Flex Item 2</div>
            <div class="bg-warning p-2">Flex Item 3</div>
            <div class="bg-warning p-2">Flex Item 4</div>
        </div>
        <div class="d-flex flex-row-reverse bg-dark justify-content-around mb-4">
            <span class="bg-primary p-2">Span Item 1</span>
            <span class="bg-danger p-2">Span Item 2</span>
            <span class="bg-warning p-2">Span Item 3</span>
            <span class="bg-warning p-2">Span Item 4</span>
        </div>


        <h3 class="text-center">Justified Content Between Column</h3>
        <div class="d-flex flex-column bg-dark justify-content-between mb-4">
            <div class="bg-primary p-2">Flex Item 1</div>
            <div class="bg-danger p-2">Flex Item 2</div>
            <div class="bg-warning p-2">Flex Item 3</div>
        </div>
        <div class="d-flex flex-column bg-dark justify-content-between mb-4">
            <span class="bg-primary p-2">Span Item 1</span>
            <span class="bg-danger p-2">Span Item 2</span>
            <span class="bg-warning p-2">Span Item 3</span>
        </div>
        <div class="d-flex flex-column-reverse bg-dark justify-content-between mb-4" style="height: 50vh;">
            <div class="bg-primary p-2">Flex Item 1</div>
            <div class="bg-danger p-2">Flex Item 2</div>
            <div class="bg-warning p-2">Flex Item 3</div>
        </div>
        <div class="d-flex flex-column-reverse bg-dark justify-content-between mb-4" style="height: 50vh;">
            <span class="bg-primary p-2">Span Item 1</span>
            <span class="bg-danger p-2">Span Item 2</span>
            <span class="bg-warning p-2">Span Item 3</span>
        </div>

        <h3 class="text-center">Justified Content Around Column</h3>
        <div class="d-flex flex-column bg-dark justify-content-around mb-4">
            <div class="bg-primary p-2">Flex Item 1</div>
            <div class="bg-danger p-2">Flex Item 2</div>
            <div class="bg-warning p-2">Flex Item 3</div>
        </div>
        <div class="d-flex flex-column bg-dark justify-content-around mb-4">
            <span class="bg-primary p-2">Span Item 1</span>
            <span class="bg-danger p-2">Span Item 2</span>
            <span class="bg-warning p-2">Span Item 3</span>
        </div>
        <div class="d-flex flex-column-reverse bg-dark justify-content-around mb-4" style="height: 50vh;">
            <div class="bg-primary p-2">Flex Item 1</div>
            <div class="bg-danger p-2">Flex Item 2</div>
            <div class="bg-warning p-2">Flex Item 3</div>
        </div>
        <div class="d-flex flex-column-reverse bg-dark justify-content-around mb-4" style="height: 50vh;">
            <span class="bg-primary p-2">Span Item 1</span>
            <span class="bg-danger p-2">Span Item 2</span>
            <span class="bg-warning p-2">Span Item 3</span>
        </div>

        <!-- 
            Align Items
            1. align-items-start - aligns the item at the start of their cross axis.
                row/row-reverse - y-axis
                column/column-reverse - y-axis 
        -->
        <h3 class="text-center my-3">Align Items Start</h3>
        <div class="bg-dark d-flex align-items-start mb-4" style="height: 40vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>
        <div class="bg-dark d-flex flex-row-reverse align-items-start mb-4" style="height: 40vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>
        <div class="bg-dark d-flex flex-column align-items-start mb-4" style="height: 40vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>
        <div class="bg-dark d-flex flex-column-reverse align-items-start mb-4" style="height: 40vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>

        <!-- 
            Align Items
            1. align-items-end - aligns the item at the start of their cross axis.
                row/row-reverse - y-axis
                column/column-reverse - y-axis 
        -->
        <h3 class="text-center my-3">Align Items End</h3>
        <div class="bg-dark d-flex align-items-end mb-4" style="height: 40vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>
        <div class="bg-dark d-flex flex-row-reverse align-items-end mb-4" style="height: 40vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>
        <div class="bg-dark d-flex flex-column align-items-end mb-4" style="height: 40vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>
        <div class="bg-dark d-flex flex-column-reverse align-items-end mb-4" style="height: 40vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>

        <!-- 
            Align Items
            1. align-items-end - aligns the item at the start of their cross axis.
                row/row-reverse - y-axis
                column/column-reverse - y-axis 
        -->
        <h3 class="text-center my-3">Align Items Center</h3>
        <div class="bg-dark d-flex align-items-center mb-4" style="height: 40vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>
        <div class="bg-dark d-flex flex-row-reverse align-items-center mb-4" style="height: 40vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>
        <div class="bg-dark d-flex flex-column align-items-center mb-4" style="height: 40vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>
        <div class="bg-dark d-flex flex-column-reverse align-items-center mb-4" style="height: 40vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>

        <!-- Align items horizontally and vertically -->
        <h3 class="text-center my-3">Align items horizontally and vertically</h3>
        <div class="bg-dark d-flex align-items-end justify-content-end mb-4" style="height: 40vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>
        <div class="bg-dark d-flex flex-row-reverse align-items-end justify-content-end mb-4" style="height: 40vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>
        <div class="bg-dark d-flex flex-column align-items-end justify-content-end mb-4" style="height: 40vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>
        <div class="bg-dark d-flex flex-column-reverse align-items-end justify-content-end mb-4" style="height: 40vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>

        <h3 class="my-5 text-center">Miniactivity</h3>
        <div class="d-flex flex-row bg-dark align-items-center justify-content-center" style="height: 50vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>

        <div class="d-flex flex-column bg-dark align-items-center justify-content-center my-5" style="height: 50vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>

        <div class="d-flex flex-row bg-dark align-items-center justify-content-around my-5" style="height: 50vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>

        <div class="d-flex flex-column bg-dark align-items-center justify-content-around my-5" style="height: 50vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
        </div>

        <div class="d-flex flex-wrap bg-dark align-items-center justify-content-between my-5" style="height: 15vh;">
            <div class="bg-primary p-2">Flex Items 1</div>
            <div class="bg-danger p-2">Flex Items 2</div>
            <div class="bg-success p-2">Flex Items 3</div>
            <div class="bg-warning p-2">Flex Items 4</div>
            <div class="bg-info p-2">Flex Items 5</div>
            <div class="bg-primary p-2">Flex Items 6</div>
            <div class="bg-danger p-2">Flex Items 7</div>
            <div class="bg-success p-2">Flex Items 8</div>
            <div class="bg-warning p-2">Flex Items 9</div>
            <div class="bg-info p-2">Flex Items 10</div>
            <div class="bg-primary p-2">Flex Items 11</div>
            <div class="bg-danger p-2">Flex Items 12</div>
            <div class="bg-success p-2">Flex Items 13</div>
            <div class="bg-warning p-2">Flex Items 14</div>
            <div class="bg-info p-2">Flex Items 15</div>
            <div class="bg-success p-2">Flex Items 16</div>
            <div class="bg-warning p-2">Flex Items 17</div>
            <div class="bg-info p-2">Flex Items 18</div>
        </div>

        <!-- Boostrap JS Dependency -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>