<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata Description -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid System</title>

        <!-- Bootstrap CSS Dependency -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-info">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="simple-nav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a href="./index.html" class="nav-link text-white ml-lg-n2 font-weight-bold">Home</a></li>
                        <li class="nav-item"><a href="./projects.html" class="nav-link text-white ml-lg-3 font-weight-bold">Projects</a></li>
                        <li class="nav-item"><a href="./tools.html" class="nav-link text-white ml-lg-3 font-weight-bold">Tools</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <h2 class="text-center mt-5">Tools</h2>
            <div class="d-flex flex-row justify-content-center"><img src="./img/logo-html5.png" alt="HTML"></div>
            <div class="d-flex flex-row justify-content-center mt-0">
                <img src="./img/logo-css3.png" alt="CSS">
                <img src="./img/logo-javascript.png" alt="JS">
            </div>

            <h2 class="text-center mt-5">Other Tools</h2>
            <div class="d-flex flex-wrap align-items-center justify-content-around mt-5">
                <img src="./img/logo-mongodb.png" class="mx-n2" alt="MongoDB">
                <img src="./img/logo-nodejs.png" class="mx-n2" alt="NodeJS">
                <img src="./img/logo-expressjs.png" class="mx-n2" alt="ExpressJS">
                <img src="./img/logo-react.png" class="mx-n2" alt="ReactJS">
                <img src="./img/logo-heroku.png" class="mx-n2" alt="Heroku">
                <img src="./img/logo-git.png" class="mx-n2" alt="Git">
                <img src="./img/logo-sublime-text-3.png" class="mx-n2" alt="Sublime">
                <img src="./img/logo-postman.png" class="mx-n2" alt="Postman">
                <img src="./img/logo-gitlab-ci-cd.png" class="mx-n2" alt="GitLab">
            </div>
        </main>

        <!-- Bootstrap JS Dependency -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>